# proyecto_app3D

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chavez/patrick/orientatecproyecto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chavez/patrick/orientatecproyecto/: BienvenidaActivity.kt  HomeFragment.kt  InicioActivity.kt  LoginActivity.kt  RegistroActivity.kt
app/src/main/java/com/chavez/patrick/orientatecproyecto/model/: Usuario.kt
app/src/main/java/com/chavez/patrick/orientatecproyecto/network/: RetrofitClient.kt  UsuarioApi.kt
app/src/main/res/drawable/: background_button.xml  background_gradient.xml  background_gradient_button.xml  button_gradient.xml  form_background.xml  gradient_bottom.xml  gradient_vistas.xml  ic_launcher_foreground.xml  input_background.xml  selector_text_color.xml
app/src/main/res/layout/: activity_bienvenida.xml  activity_inicio.xml  activity_login.xml  activity_registro.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chavez/patrick/orientatecproyecto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
