[versions]
agp = "8.5.1"                     # Android Gradle Plugin version
kotlin = "1.9.0"                   # Kotlin version
coreKtx = "1.13.1"                 # Android KTX core library
junit = "4.13.2"                   # JUnit testing library
junitVersion = "1.2.1"             # JUnit version for AndroidX
espressoCore = "3.6.1"             # Espresso testing library for UI tests
appcompat = "1.7.0"                # AppCompat library for backward compatibility
material = "1.12.0"                # Material Design components
activity = "1.9.2"                 # AndroidX Activity library
constraintlayout = "2.1.4"         # ConstraintLayout for flexible UI
playServicesMaps = "19.0.0"        # Google Play Services Maps library

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
